:root {
    --image-height: 80%;
    --number-of-rows: 10;
}


.Projects-Main-Container, .Projects-Container {
    display: flex;
    flex-direction: column;
}

.Projects-Main-Container {
    align-items: center;
    row-gap: 30px;
    width: 100%;
}

.heading {
    width: 85%;
}

.heading h1 {
    text-align: start;
}

.Projects-Container {
    display: grid;
    grid-template: repeat(var(--number-of-rows), 400px) / repeat(2, 40%);
    column-gap: 50px;
    justify-content: center;
    width: 100%;
}

.Projects-Container img {
    width: 100%;
    height: var(--image-height);
}


@media screen and (max-width: 1100px) {
    .Projects-Container img {
        height: calc(var(--image-height) - 10%);
    }
}

@media screen and (max-width: 800px) {
    .Projects-Container {
        grid-template: repeat(11, 200px) / repeat(2, 40%);
    }
}

@media screen and (max-width: 500px) {
    .Projects-Container {
        grid-template: repeat(calc(var(--number-of-rows) + 10), 200px) / repeat(1, 80%);
    }
    .Projects-Container img {
        height: calc(var(--image-height) + 10%);
    }
}